task 'dist-gateway' {
    println("build gateway distribution")
}

task 'dist-service-group' {
    println("build servicegroup distribution")
}

allprojects {
    group = 'io.pocat'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

repositories{
    mavenCentral()
    maven {
        name = "github-repository"
        url = "https://maven.pkg.github.com/dongobisoft/maven-repo"
        credentials {
            username = System.getenv('USER_ID');
            password = System.getenv('GITHUB_TOKEN');
        }
    }
}