rootProject.name = 'pocat'

include 'pocat-env-context'
include 'pocat-messagebus'
include 'pocat-resources'
include 'pocat-logger'
include 'pocat-service'
include 'pocat-messagebus-rabbitmq'
include 'pocat-common'
include 'pocat-service-group'
include 'pocat-service-group-launcher'
include 'pocat-gateway-api'
include 'pocat-gateway-core'
include 'pocat-gateway-http'
include 'pocat-gateway-launcher'
include 'pocat-service-sample'